# gradle crap
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# fabric stuff
minecraft_version=1.21
yarn_mappings=1.21.1+build.3
loader_version=0.16.2

# mod info
mod_version=1.1.0
maven_group=com.copperdevs.xpstorage
archives_base_name=CoppersXpStorage

# dependencies
fabric_version=0.102.1+1.21.1
gson_version=2.11.0